kotlin.code.style=official

# don't care about Gradle 9.0 compatibility for now -> mute test tasks warnings
#org.gradle.logging.level=quiet
# don't want gradle to interfere with task output...
#org.gradle.console=plain
