# advent-of-code

./: README.md
advent-of-code-java/: .gitignore  README.md  gradle.properties  settings.gradle.kts
advent-of-code-java/aoc-2024/: build.gradle.kts
advent-of-code-java/aoc-lib/: build.gradle.kts
advent-of-code-java/buildSrc/: build.gradle.kts
advent-of-code-java/buildSrc/src/main/kotlin/: advent-of-code.gradle.kts  aoc-conventions.gradle.kts
advent-of-code-java/gradle/: libs.versions.toml
advent-of-code-kotlin/: .gitignore  README.md  gradle.properties  settings.gradle.kts
advent-of-code-kotlin/aoc-2024/: README.md  build.gradle.kts
advent-of-code-kotlin/aoc-2024/src/main/resources/: config.properties
advent-of-code-kotlin/aoc-2024/src/test/kotlin/code/of/advent/: integrationFixtures.kt
advent-of-code-kotlin/aoc-2024/src/test/resources/: config.properties
advent-of-code-kotlin/aoc-2024/src/test/resources/inputs/: day02-badreport.txt  day04-empty.txt  day05-badrule.txt  day05-badupdate.txt  day06-empty.txt  garbage.txt
advent-of-code-kotlin/aoc-lib/: README.md  build.gradle.kts
advent-of-code-kotlin/aoc-lib/src/main/kotlin/code/of/advent/: Puzzle.kt  prettifier.kt  puzzleContext.kt  puzzleInput.kt  puzzleResult.kt  puzzleRunner.kt  timing.kt
advent-of-code-kotlin/aoc-lib/src/test/kotlin/code/of/advent/: PrettifierTest.kt  PrintRunnerTest.kt  PropertyContextIntegrationTest.kt  PropertyContextTest.kt  PuzzleInputTest.kt  contextFixtures.kt  extensions.kt  puzzleInputFixtures.kt  timingFixtures.kt  (+1 more)
advent-of-code-kotlin/aoc-lib/src/test/resources/: config.properties  invalid_limit.properties  invalid_loops.properties  invalid_runMode.properties  invalid_warmup.properties
advent-of-code-kotlin/buildSrc/: README.md
advent-of-code-kotlin/buildSrc/src/main/kotlin/: AdventOfCodeDay.kt  AdventOfCodeDayTask.kt  AdventOfCodePluginExtension.kt  AdventOfCodeTask.kt  advent-of-code.gradle.kts  aoc-conventions.gradle.kts
advent-of-code-kotlin/buildSrc/src/main/kotlin/templates/: dayTemplates.kt
advent-of-code-kotlin/gradle/: libs.versions.toml
inputs/: .gitignore
inputs/2024/: README.md
(+55 files in other folders)
