# fall-back location of puzzle inputs
#puzzle.input.root=./src/main/resources/inputs
puzzle.input.root=../../inputs/2024
# see also PuzzleInput interface

#puzzle.run.mode=DEFAULT
#puzzle.run.mode=MEASURED
puzzle.run.mode=BENCHMARK
# see also RunMode enum

#benchmark.iterations = 1000
benchmark.iterations = 100
# max. period of time a puzzle benchmark is allowed to run
benchmark.limit.minutes = 2
# see also SolutionRunner class
